<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".CalculatorUI"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/app_name"
            android:id="@+id/calculator_output"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/calculator_output"
            android:id="@+id/view" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true">

            <EditText
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/number1"
                android:layout_gravity="left|top" />

            <EditText
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/number2"
                android:layout_gravity="right|top" />
        </FrameLayout>

    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/add"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="@string/subtract"
            android:id="@+id/subtract"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="@string/multiply"
            android:id="@+id/multiply"
            android:layout_row="0"
            android:layout_column="2" />

        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="@string/divide"
            android:id="@+id/divide"
            android:layout_row="0"
            android:layout_column="3" />

        <Button
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:text="@string/equals"
            android:id="@+id/equals"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="4" />
    </GridLayout>

</LinearLayout>